<!DOCTYPE html>
<head lang="en">
<meta charset="utf-8">
<title>md2html</title>
<style>
code {
    background-color: #f8f8f8;
}
.blk {
    display: block;
}
pre {
    display: block;
    width: 100%;
    background-color: #f8f8f8;
    padding: 6px 2em 6px 2em;
    border: 1px solid #ddd;
}
.p {
    color: #6f00b1;
    background-color: #ffffff;
}
</style>
</head>
<body>
<p>Some basic Git commands are:</p>

<pre><code>git status
git add
git commit
</code></pre>

<p>Indented with 4 spaces -</p>

<pre><code>git status
git add
git commit
</code></pre>

<p>; eof</p>

</body>
</html>
